<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_Container"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/name"
            android:hint="Patient Name"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/back"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            android:text="patient name"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_no"
            android:hint="Mobile No."
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/back"
            android:layout_toEndOf="@+id/name"
            android:layout_marginStart="64dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            android:text="mobile no."
            android:textSize="18dp"
            android:layout_centerVertical="true" />
        </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabBackground="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/tab_background_selected"
        app:tabSelectedTextColor="@color/selected_tab_indicator_color"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_below="@+id/rl_Container"
        android:layout_alignParentStart="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>


</RelativeLayout>