<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="Patient ID"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter ID"
                android:id="@+id/p_id" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:text="Patient First Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/Contact_last_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter First Name"
                android:id="@+id/p_name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:text="Patient Last Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/Contact_name_last" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter Last Name"
                android:id="@+id/p_name_last" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:text="Patient Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/Contact_age" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/p_age"
                android:hint="Enter Age" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:text="Patient Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/textView7" />

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rgroup"
                android:layout_height="57dp" >

                <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female_rb"
                    android:onClick="rbclick"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male_rb"
                    android:onClick="rbclick"
                    android:layout_weight="1" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/Contact_phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/p_phone"
                android:hint="Enter Phone number" />

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/p_date"
                android:layout_weight="0.75"
                android:hint="Enter today's Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <Button
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:id="@+id/P_register"
                    android:onClick="OnRegisterClick"


                    android:layout_weight="0.75" />


                <Button
                    android:text="EXIT"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:id="@+id/exit_button"
                    android:layout_weight="0.75"

                    android:onClick="OnExitClick" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>